<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.d4it_b.hajidanumroh.MainAct">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:foreground="?attr/imageTransparentOverlay"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/dashboard_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginRight="25dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/honej"
                android:gravity="bottom|right"
                android:text="AN-NUR KARAH AGUNG"
                android:textColor="?attr/textWhiteColor"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/dashboard_txt_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboard_txt_title"
                android:layout_marginRight="25dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/serpentine"
                android:gravity="bottom|right"
                android:text="HAJI DAN UMROH"
                android:textColor="?attr/textWhiteColor"
                android:textSize="18dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/dashboard_txt_des"
                android:gravity="top"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginTop="15dp"
                app:titleTextAppearance="@style/ActionBar.TitleTextStyle" />

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimaryDark"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->


            <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:srcCompat="@drawable/action_bar_icon" />-->

            <!--<TextView-->
            <!--android:id="@+id/activityLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical|start"-->
            <!--android:text="@string/main_act_title"-->
            <!--android:textColor="@android:color/background_light"-->
            <!--android:textSize="18sp" />-->

            <!--</android.support.v7.widget.Toolbar>-->


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_tabs" />
</android.support.design.widget.CoordinatorLayout>
