<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.d4it_b.hajidanumroh.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#1BBC9B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="50dp"
            android:textColor="#fff"
            android:textStyle="italic"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Panduan"
            android:background="#0F6177"
            android:textColor="#fff"
            android:textSize="20dp"
            android:id="@+id/btn_panduan"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="About"
            android:background="#0F6177"
            android:textColor="#fff"
            android:textSize="20dp"
            android:id="@+id/btn_about"/>
    </LinearLayout>
</RelativeLayout>
