<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.d4it_b.hajidanumroh.fragment.FragmentHaji">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini Daftar Haji" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_haji"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
</LinearLayout>

